<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/realLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/goldtel_alertex_dlg_bacnground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_template"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/alertTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:ellipsize="end"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="提示信息"
                    android:textColor="#ff008fdf"
                    android:textSize="18.0sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/goldtel_alertex_dlg_title_divider_line"
                android:gravity="fill_horizontal"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <!-- If the client uses a customTitle, it will be added here. -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:paddingLeft="14dip"
                android:paddingRight="10dip">

                <!-- <com.goldtel.platform.widget.ExpandableTextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:maxCollapsedLines="2" >
 -->

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="#ff313131"
                    android:textSize="16sp" />
                <!--
                                    <RelativeLayout
                                        android:id="@+id/expandLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom" >

                                        <ImageButton
                                            android:id="@id/expand_collapse"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_gravity="right|bottom"
                                            android:background="@android:color/transparent" />
                                    </RelativeLayout>
                                </com.goldtel.platform.widget.ExpandableTextView> -->
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </FrameLayout>

        <View
            android:id="@+id/btnUpDivider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="1dp"
            android:background="@drawable/goldtel_alertex_dlg_btn_updivider"
            android:paddingLeft="2dp"
            android:paddingRight="2dip" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goldtel_alertex_dlg_btn_area_bg">

                <LinearLayout
                    android:id="@+id/leftSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/mButtonNegative"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/goldtel_alertex_dlg_left_btn_drawable"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="@color/goldtel_alertex_dlg_btn_text_color"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/btn_middle_divider"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/goldtel_alertex_dlg_btn_middledivider"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/mButtonNeutral"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/goldtel_alertex_dlg_center_btn_drawable"
                    android:singleLine="true"
                    android:text="中立"
                    android:textColor="@color/goldtel_alertex_dlg_btn_text_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/btn_middle_divider2"
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/goldtel_alertex_dlg_btn_middledivider"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/mButtonPositive"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/goldtel_alertex_dlg_right_btn_drawable"
                    android:singleLine="true"
                    android:text="签收"
                    android:textColor="@color/goldtel_alertex_dlg_btn_text_color"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/rightSpacer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>