<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/visualLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="@drawable/easy_dialog_bg_drawable"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconIV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                tools:background="#ff0000"
                tools:src="@drawable/ic_launcher"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="升级"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls"
                android:padding="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff313131"
                        android:textSize="16sp"
                        android:visibility="gone"
                        tools:text="测试多行文本\n测试多行文本\n测试多行文本"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:max="100"
                        android:progress="45"
                        android:progressBackgroundTint="@color/colorAccent"
                        android:secondaryProgress="96"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="gone">

            <FrameLayout
                android:id="@+id/customLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:id="@+id/positiveRL"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mButtonPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/easy_dialog_btn_drawable"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="升级"
                    android:textColor="#3CB371"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/negativeRL"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/positiveRL"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mButtonNegative"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/easy_dialog_btn_drawable"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="取消"
                    android:textColor="#3CB371"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/neutralRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mButtonNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/easy_dialog_btn_drawable"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="中立"
                    android:textColor="#3CB371"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>